{
  "name": "ContactMessage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Sender name"
    },
    "email": {
      "type": "string",
      "description": "Sender email"
    },
    "subject": {
      "type": "string",
      "description": "Message subject"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "status": {
      "type": "string",
      "enum": [
        "unread",
        "read",
        "replied"
      ],
      "default": "unread"
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}