{
  "name": "Order",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "email": {
      "type": "string",
      "description": "Customer email"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "delivery_type": {
      "type": "string",
      "enum": [
        "pickup",
        "delivery"
      ],
      "default": "pickup",
      "description": "Order type"
    },
    "delivery_address": {
      "type": "string",
      "description": "Delivery address"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "menu_item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          }
        }
      },
      "description": "Order items"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal amount"
    },
    "tax": {
      "type": "number",
      "description": "Tax amount"
    },
    "total": {
      "type": "number",
      "description": "Total amount"
    },
    "notes": {
      "type": "string",
      "description": "Special instructions"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "ready",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Order status"
    }
  },
  "required": [
    "customer_name",
    "email",
    "phone",
    "items",
    "total"
  ]
}